{
  "lastBackup": "2026-01-09T10:01:00.713Z",
  "totalWorkflows": 10,
  "archivedWorkflows": 20,
  "backedUpWorkflows": 0,
  "skippedWorkflows": 10,
  "deletedFiles": 0,
  "folders": {
    "workflows": 10
  },
  "commitCount": 0,
  "lastBackupType": "no-changes"
}